# tuneflow

./: .gitignore  LICENSE  README.md
Infrastructure/: docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/tuneflow/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/tuneflow/auth_service/client/: UserServiceClient.java
auth-service/src/main/java/com/tuneflow/auth_service/config/: JpaConfig.java  JwtConfig.java  JwtProperties.java  SecurityBeansConfig.java  VerificationConfig.java  VerificationProperties.java
auth-service/src/main/java/com/tuneflow/auth_service/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/tuneflow/auth_service/entity/: BaseEntity.java  EmailVerificationToken.java  RefreshToken.java  User.java
auth-service/src/main/java/com/tuneflow/auth_service/events/: UserRegisteredEvent.java
auth-service/src/main/java/com/tuneflow/auth_service/exception/: AccountAlreadyVerifiedException.java  EmailAlreadyExistsException.java  EmailVerificationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/tuneflow/auth_service/kafka/: UserEventProducer.java
auth-service/src/main/java/com/tuneflow/auth_service/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/tuneflow/auth_service/scheduler/: EmailVerificationTokenCleanupJob.java  RefreshTokenCleanupJob.java
auth-service/src/main/java/com/tuneflow/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/tuneflow/auth_service/service/: AuthService.java  EmailService.java  JwtService.java
auth-service/src/main/resources/: application-dev.properties  application.properties
auth-service/src/test/java/com/tuneflow/auth_service/: AuthServiceApplicationTests.java
gateway-service/: .gitignore  pom.xml
gateway-service/src/main/java/com/tuneflow/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tuneflow/gateway_service/config/: GatewayConfig.java  JwtProperties.java  RouteConfig.java
gateway-service/src/main/java/com/tuneflow/gateway_service/controller/: TestController.java
gateway-service/src/main/java/com/tuneflow/gateway_service/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/tuneflow/gateway_service/security/: JwtUtils.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/tuneflow/gateway_service/: GatewayServiceApplicationTests.java
music-service/: .gitignore  pom.xml
music-service/src/main/java/com/tuneflow/music_service/: MusicServiceApplication.java
music-service/src/main/java/com/tuneflow/music_service/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java
music-service/src/main/java/com/tuneflow/music_service/controller/: AlbumController.java  (+4 more)
music-service/src/main/resources/: application.yml
music-service/src/test/java/com/tuneflow/music_service/: MusicServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/tuneflow/user_service/: UserServiceApplication.java
user-service/src/main/java/com/tuneflow/user_service/config/: JpaAuditConfig.java  SecurityConfig.java
user-service/src/main/java/com/tuneflow/user_service/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/tuneflow/user_service/dto/request/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java
user-service/src/main/java/com/tuneflow/user_service/dto/response/: ApiResponse.java  ErrorResponse.java  UserResponse.java
user-service/src/main/java/com/tuneflow/user_service/entity/: BaseEntity.java  User.java
user-service/src/main/java/com/tuneflow/user_service/events/: UserRegisteredEvent.java
user-service/src/main/java/com/tuneflow/user_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/tuneflow/user_service/kafka/: UserEventConsumer.java
user-service/src/main/java/com/tuneflow/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/tuneflow/user_service/repository/: UserRepository.java
user-service/src/main/java/com/tuneflow/user_service/security/: UserContext.java
user-service/src/main/java/com/tuneflow/user_service/service/: UserService.java
user-service/src/main/java/com/tuneflow/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tuneflow/user_service/: UserServiceApplicationTests.java
(+54 files in other folders)
